server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

#configuration of app1.com
server {
    #listen 80;
    listen 443 ssl http2;
    server_name app1.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/app.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/app.key;
    #uncomment#ssl_certificate /var/www/letsencrypt/live/app1.com/fullchain.pem;
    #uncomment#ssl_certificate_key /var/www/letsencrypt/live/app1.com/privkey.pem;

    include /etc/nginx/includes/ssl.conf;
    location / {

        #Set nginx password for website.
        #htpwd#auth_basic "Restricted Content";
        #htpwd#auth_basic_user_file /etc/nginx/pwd/.htpasswd;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app1:8080;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

#configuration of app2.com
server {
    #listen 80;
    listen 443 ssl http2;
    server_name app2.com;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/app.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/app.key;
    #uncomment#ssl_certificate /var/www/letsencrypt/live/app2/fullchain.pem;
    #uncomment#ssl_certificate_key /var/www/letsencrypt/live/app2/privkey.pem;

    include /etc/nginx/includes/ssl.conf;
    location / {

        #Set nginx password for website.
        #htpwd#auth_basic "Restricted Content";
        #htpwd#auth_basic_user_file /etc/nginx/pwd/.htpasswd;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app2:3000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

#configuration of app3.com
server {
    #listen 80;
    listen 443 ssl http2;
    server_name app3.com;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/app.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/app.key;
    #uncomment#ssl_certificate /var/www/letsencrypt/live/app3.com/fullchain.pem;
    #uncomment#ssl_certificate_key /var/www/letsencrypt/live/app3.com/privkey.pem;

    include /etc/nginx/includes/ssl.conf;
    location / {

        #Set nginx password for website.
        #htpwd#auth_basic "Restricted Content";
        #htpwd#auth_basic_user_file /etc/nginx/pwd/.htpasswd;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app3:3000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

#configuration of app4.com
server {
    #listen 80;
    listen 443 ssl http2;
    server_name app4.com;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/app.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/app.key;
    #uncomment#ssl_certificate /var/www/letsencrypt/live/app4/fullchain.pem;
    #uncomment#ssl_certificate_key /var/www/letsencrypt/live/app4/privkey.pem;

    include /etc/nginx/includes/ssl.conf;
    location / {

        #Set nginx password for website.
        #htpwd#auth_basic "Restricted Content";
        #htpwd#auth_basic_user_file /etc/nginx/pwd/.htpasswd;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app4;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
Default
server {
    listen 443 default_server;
    server_name _;
    ssl_certificate /etc/ssl/certs/nginx/app.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/app.key;
    root /var/www/html;
    charset UTF-8;
    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}